<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.10 at 09:38:57 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.example.com/courses">
    <schemaBindings map="false">
      <package name="com.example.soap.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.example.soap.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.example.soap.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.example.soap.courses.CourseDetails"/>
    </bindings>
  </bindings>
</bindings>

